@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

body {
    font-family: 'Commissioner', sans-serif;
    display: grid;
    grid-template-areas:
    'header'
    'main';
    width: 100%;
}

#modal,
#thanks {
    position: absolute;
    margin: auto;
    top: 0%;
    left: 0;
    right: 0;
    border-radius: 10px;
    box-shadow: 0.6rem 0.6rem 0.4rem 125rem rgba(0,0,0,0.75);
}

.ocultar {
    z-index: -2;
    opacity: 0;
    display: none;
}

.selecionado {
    z-index: 2;
    opacity: 1;
}

.aparecer {
    display: block;
    z-index: 2;
}

.header {
    grid-area: header;
    height: 25rem;
    background-image: url(../images/image-hero-desktop.jpg);
    padding: 5% 10%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header img {
    z-index: 2;
}

.header ul {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.header li {
    z-index: 2;
}

.header a {
    color: var(--white);
    z-index: 2;
}

.header a:hover {
    font-weight: 500;
    text-decoration: underline;
}

.header::after {
    content: "";
    z-index: 0;
    inset: 0;
    position: absolute;
    background: linear-gradient(180deg,#000b , transparent 15%);
}

.main {
    grid-area: main;
    padding: 10% 20%;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.intro {
    position: relative;
    margin-top: -20%;
    background-color: var(--white);
    padding: 3.75rem 3.1rem 3.1rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid hsl(0, 0%, 85%);
    width: 100%;
}

.intro > img {
    position: absolute;
    top: -10%;
    left: 45%;
    right: 50%;
}

.intro h1 {
    text-transform: capitalize;
    font-size: 1.6rem;
    margin-bottom: 1.25rem;
}

.intro p {
    color: var(--dark-gray);
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

.intro div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro div button:last-child {
    display: flex;
    padding: 0;
    align-items: center;
    background-color: hsl(0, 0%, 97%);
    border-radius: 6.25rem;
    text-align: center;
    gap: 1.25rem;
    transition: 0.3s;
}

.active-bookmark {
    filter: opacity(0.4) drop-shadow(0 0 0 hsl(176, 72%, 28%));
}

#bookmark-btn .bookmarked {
    color: var(--strong-cyan);
}

.intro div button:last-child p {
    margin: 0;
    color: var(--dark-gray);
    padding-right: 1.8rem;
    font-weight: 600;
}

.intro div button:last-child:hover {
    opacity: 0.7;
    cursor: pointer;
}

.stats {
    border-radius: 10px;
    padding: 3.1rem;
    border: 1px solid hsl(0, 0%, 85%);
    width: 100%;
    position: relative;
}

.stats section {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 1.8rem;
}

.stats hr {
    height: 100%;
    width: 2px;
}

.stats h1 {
    font-size: 2rem;
}

.stats span {
    color: var(--dark-gray);
    font-size: 0.90rem;
}

.stats .bar {
    width: 100%;
    height: 0.6rem;
    background: hsl(0, 0%, 77%);
    border-radius: 6.25rem;
}

.stats .bar::after {
    content: "";
    height: 0.6rem;
    width: 70%;
    background: var(--moderate-cyan);
    border-radius: 6.25rem;
    position: absolute;
}

.about {
    border: 1px solid hsl(0, 0%, 85%);
    border-radius: 10px;
    padding: 3.1rem;
    width: 100%;
}

.about section:first-child {
    margin-bottom: 2.5rem;
}

.about h2 {
    font-weight: 800;
    font-size: 1.4rem;
    margin-bottom: 1.8rem;
}

.about p {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.about section:first-child p:first-of-type {
    margin-bottom: 1.8rem;
}

.about section:last-child {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.about section:last-child article {
    padding: 2.1rem;
    border: 1px solid hsl(0, 0%, 85%);
    border-radius: 10px;
    display: flex;
    gap: 1.8rem;
    flex-direction: column;
    text-align: justify;
}

.about section:last-child div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .pledge {
    color: var(--moderate-cyan);
    font-size: 0.9rem;
    font-weight: 500;
}

.about h4 {
    font-size: 2rem;
}

.about .left {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.about .left span {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

button {
    padding: 0.9rem 1.8rem;
    font-family: 'Commissioner', sans-serif;
    font-size: 0.9rem;
    border-radius: 6.25rem;
    background-color: var(--moderate-cyan);
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
}

button:hover {
    background-color: var(--strong-cyan);
    cursor: pointer;
}

.about .disabled {
    opacity: 0.7;
}

.about .disabled button {
    background: var(--dark-gray);
}

.about .disabled button:hover {
    cursor: not-allowed;
}

#modal {
    background-color: var(--white);
    width: 55%;
    padding: 3.1rem;
    transition: .25s;
}

#modal > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.8rem;
}

#modal > div h1 {
    font-size: 1.4rem;
    margin-bottom: 1.25rem;
}

#modal > div p {
    font-size: 0.93rem;
    color: var(--dark-gray);
}

#modal form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.border-check {
    border: 2px solid var(--moderate-cyan);
    border-radius: 10px;
}

#modal form > label {
    padding: 2.5rem 2.5rem 2.5rem 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    position: relative;
}

.normal-border {
    border: 1px solid hsl(0, 0%, 85%);
    border-radius: 10px;
}

#modal h2 {
    font-size: 1.1rem;
    transition: 0.3s;
}

#modal p {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.no-reward h2 {
    margin-bottom: 1.25rem;
}

.no-reward h2:hover {
    cursor: pointer;
    color: var(--moderate-cyan);
}

.submit hr {
    width: 100%;
    position: absolute;
    top: 60%;
    left: 0;
}

.content-input .radio,
.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
 
.content-input .radio{
	visibility: hidden;
	position: absolute;
	right: 0;
}

.content-input .radio + i {
    background: #f0f0f0;
    border:2px solid rgba(0,0,0,0.2);
    position: absolute; 
    left: 0;
    top: 2.6rem;
}

.content-input input[type=radio] + i{
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 100%;
    left: 0.9rem;
}

.content-input input[type=radio] + i:before{
	content: '';
	display: block;
	height: 0.75rem;
	width: 0.75rem;
	border-radius: 100%;
	position: absolute;
	z-index: 1;
	top: 2px;
	left: 2px;
	background:var(--moderate-cyan);
	transition: all 0.25s ease;
	transform: scale(0);
	opacity: 0;
}

.content-input input[type=radio]:checked + i:before{
	transform: scale(1);
	opacity: 1;
}

.submit {
    display: none;
    bottom: -35%;
    width: 100%;
    left: 0;
    background-color: var(--white);
    z-index: 2;
    border-radius: 0 0 10px 10px;
}

.submit > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submit > div span {
    color: var(--dark-gray);
}

.submit-black {
    bottom: -40%;
}

.submit-no-reward > div {
    align-self: flex-end;
    padding: 0px;
}

.no-reward input[type="submit"] {
    padding: 0.6rem 1.8rem;
}

.pledge-quantity {
    display: flex;
    width: 40%;
    position: relative;
    gap: 1.25rem;
    align-self: flex-end;
}

.pledge-quantity label {
    position: absolute;
    color: var(--dark-gray);
    top: 10px;
    left: 10px;
}

.radio:checked ~ .submit {
    display: flex;
    flex-direction: column;
}

input[type="number"] {
    height: 1.8rem;
    width: 40%;
    text-align: center;
    padding: 1.25rem;
    padding-left: 1.50rem;
    align-self: center;
    border-radius: 6.25rem;
    border: 1px solid var(--dark-gray);
}

input[type="submit"] {
    padding: 0 1.25rem;
    font-family: 'Commissioner', sans-serif;
    font-size: 0.9rem;
    border-radius: 6.25rem;
    background-color: var(--moderate-cyan);
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
    border: none;
}

input[type="submit"]:hover {
    background: var(--strong-cyan);
    cursor: pointer;
} 
    
.introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

.introduction div {
    display: flex;
    align-items: center;
}

.heading {
    gap: 0.6rem;
}

.heading span {
    color: var(--moderate-cyan);
    font-size: 0.9rem;
}

.heading:hover span {
    font-weight: 800;
    cursor: pointer;
}

.heading:hover h2 {
    cursor: pointer;
    color: var(--moderate-cyan);
}

#modal .left {
    gap: 0.3rem;
}

#modal .left span {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.left-mobile {
    display: none;
}

.disabled {
    opacity: 0.7;
}

.close {
    background: none;
    padding: 0;
    margin-top: -10%;
}

.close:hover {
    background: none;
}

#thanks {
    width: 50%;
    background-color: var(--white);
    padding: 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
}


#menu__toggle {
    display: none;
}